html{
    background-color: black;

}

h1
{
    margin-left: 0px;
    text-align: center;
    background-color: #C2B280;
    margin-bottom: 0;


}
.navbar {
  background-color: black !important;
}

.navbar .nav-link {
  color: white !important;
  background-color: transparent !important;
}
.navbar .nav-link.active {
  color: #C2B280 !important;
  background-color: transparent !important;
}

.navbar{
    text-align: left;
}
.overview
{
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #C2B280;
    padding: 20px;
    color: white;
    text-align: center;
    width: 900px;
}
#myImage
{
    display: block;
    height: 380px;
    width: 300px;


    border: solid;
}




.buttons{
    justify-content: space-around;
    font-size: 18px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;


    transition: background-color 0.25s;
}
button:hover
{
    cursor:pointer;
    background-color: #b0a169;
}
#image_container{
    background-color: black;

    display: flex;
    font-family: "Lato"



}
#homepage_intro{
    font-family: verdana;
    font-size: 16px
}



#heading{
    position: relative;
    bottom: 249px;
    right: 670px;
    background-color: white;
    display: flex;
    flex-direction: column;
}
#container{
    min-height: 500px;
    border: 20px solid black;
    border-bottom: 0px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(Sunrisepic.jpg);
    background-position: center;
}
#difffont{
    font-family: "Open Sans";
}
#aboutMe{
    display: flex;
    justify-content: center;
    font-family: "Lato";
    flex-direction: row;
    align-items: center;
    margin-right: 0px;
    font-size: 13pt;
    margin-left: 0px;
    background-color: #C2B280;
    color: white;
    border-top: 0px solid black;
    border-left: 20px solid black;
    border-right: 20px solid black;
    border-bottom: 20px solid black;

}
#about{
    flex-direction: column;
    font-family: "Verdana";
    align-items: center;
    display: flex;
    border: 20px solid black;
    background-color: #C2B280;
    color: black;

}


#para1{
    margin-left: 30px;
    margin-right: 30px;
}
#aboutMe img{
    height: 355px;
    width: 410px;
}
}

body {
  max-width: 1024px;
  overflow-x: auto;
  margin: 0 auto;
}

#section2{
    padding: 20px 40px;
    background-color: black;
    text-align: center;
    font-family: "Open Sans";
}
#section2 button{
    font-size: 18px;
    height: 100px;
    width: 180px;
    padding: 20px 40px;
    background-color: #C2B280;
    transition: background-color 0.25s;
    font-family: "Lato";

}
#section2 button:hover{
    background-color: #b0a169;
    cursor: pointer;
}
#principles{
    display: grid;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    background-color: black;
    grid-template-rows: 350px;
    grid-template-columns: 280px 280px;



}
#principles p{
    font-family: "Open Sans";
    font-size: 48px;
    Color: White;


}
.bg-light{
    background-color: black!important;
}
.nav-link{
    color: white;
}
#reviews{
    display: flex;
    min-height: 450px;
    font-family: "Lora";
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    background-color: #C2B280;
    border: 30px solid black;
}
.nav-item{
    font-family: "Lora";
    font-size: 15pt;
}
#contactme{
    font-family: "Lora";
    font-size: 15pt;
}
#reviews img{
    border-radius: 50%;
    height: 240px;
    width: 200px;
}
#gridcontainer{
    display: grid;
    grid-template-columns: 280px 280px 280px;
    gap: 90px;

    min-height: 480px;
    background-color: black;
    justify-content: center;
    align-items: center;

}
.my-card{
    border-radius: 12px;
    text-align: center;
    color: #2e2e2e;
    font-size: 21pt;
    height: 350px;
    width: 350px;
    border: 3px white dotted;
    background-color: #C2B280;
    white-space: normal;
    overflow-wrap: break-word;
}
.testimonial{
    font-family: "Lato";
    font-size: 12pt;
    padding: 20px;
}
#arrows{
    display: grid;
    grid-template-columns: 280px 280px 280px;
    border: 3px solid white;
    justify-content: center;
    gap: 90px;
    min-height: 100px;
    background-color: black;
    align-items: center;

}
.myarrow{
    border: 3px solid black;
    width: 350px;
    text-align: center;



}

#arrows2{
    display: grid;

    border: 3px solid white;
    justify-content: center;
    min-height: 100px;
    background-color: black;
    align-items: center;

}
.arrow {
  border: solid white;
  border-width: 0 6px 6px 0;
  display: inline-block;
  padding: 16px;

}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

#answer{

    text-align: center;
    background-color: #C2B280;
    border-radius: 12px;
}
#para2{
    border: 20px solid black;
    border-top: 0px solid black;
    display: flex;
    justify-content: center;
    font-family: "Lato";
    flex-direction: row;
    align-items: center;
    margin-right: 0px;
    margin-left: 0px;
    font-size: 13pt;
    background-color: #C2B280;
    color: white;
    padding: 15px 15px 15px 15px;
}
#para2 img{
    height: 355px;
    width: 410px;
}

.experience-container{

    display: flex;
    gap: 30px;
    justify-content: flex-start;
    align-items: center;
    background-color: black;
}
.experience-container2{

    display: flex;
    min-height: 500px;
    gap: 30px;
    justify-content: flex-start;
    flex-direction: row-reverse;
    gap: 30px;
    align-items: center;

    background-color: black;
}
.experience-container2 img{
    height: 390px;
    width: 320px;
    background-color: white;

}
.experience-container3 img{
    height: 375px;
    width: 330px;
    background-color: white;

}
.experience-container4 img{
    height: 360px;
    width: 330px;
    background-color: white;
}


.box{

    background-color: #C2B280;
    border-radius: 12px;
    border: 5px dotted white;
    overflow-wrap: break-word;
    white-space: normal;

}
.experience-container3{

    display: flex;
    gap: 30px;
    justify-content: flex-start;
    align-items: center;

    background-color: black;
}
.experience-container4{

    display: flex;
    gap: 30px;
    justify-content: flex-end;
    align-items: center;
    background-color: black;

    min-height: 550px;
}


#box1{
    height: 390px;
    width: 410px;
    text-align: center;
    margin-top: 15px;
}
#box2{

    height: 390px;
    width: 410px;
    text-align: center;
    margin-top: 15px;
}
#box3{
    height: 420px;
    width: 420px;
    text-align: center;
    margin-top: 15px;
}
#box4{
    height: 440px;
    width: 430px;
    text-align: center;
    margin-top: 15px;
}
#box5{
    height: 480px;
    width: 480px;
    text-align: center;
    margin-top: 15px;
}
.experience-intro{
    display: flex;
    background-image: url(landscape2.jpg);
    border: solid black 20px;
    justify-content: center;
    align-items: center;
    padding: 230px;
    font-family: "Verdana"


}
.experiences-intro{
    font-family: "Open Sans";
    font-weight: bold;
}
.experience-container5{
    display: flex;
    gap: 30px;
    justify-content: flex-start;
    align-items: center;
    background-color: black;

    min-height: 550px;
}
.experience-container5 img{
    height: 350px;
    width: 370px;
}
#experience-arrow{
    display: flex;
    justify-content: space-around;
    gap: 90px;
    border: 3px solid white;
}
.portfolio-container{

    background-color: #C2B280;
    display: flex;
    border: solid black 20px;
    justify-content: center;

    align-items: center;
    padding: 0 px;
    font-family: "Verdana"

}
.project{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    column-gap: 20px;
}
.iframe{
    border: solid 2px white;
    height: 400px;
    width: 400px;
}
.iframe2{
    border: solid 2px white;
    height: 800px;
    width: 800px;
}
.iframe3{
    margin-top: 30px;
    width: 1000px;
    height: 900px;
    border: solid 2px white;

}
#contact-container{
    display: grid;

    grid-template-columns: 100px 100px 100px;
    gap: 150px;
    background-color: black;

    justify-content: center;
    align-items: center;
    padding-top: 40px;
}
.channel{
    background-color: #C2B280;

    height: 100px;
    width: 120px;
    margin-top: 0px;
    padding: 20px 20px 20px 20px;
    border-radius: 12pt;
    text-align: center;
}
.channel a{

    height: 90px;
    width: 100px;
}
.learning-outcome{
    font-size: 12pt;
    padding: 20px 20px 20px 20px;
    font-family: "Lato";
}
#final-row{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    background-color: black;
}
#video-container{
    display: none;
}